文件: C:\Users\86181\evm-cfg-py\Result\fa220583801560c4e48502aaa50e6257696dba62cf0e83695f83234edfcff682\contract_fa06982d_cfg.dot
  节点: block_aa3  指令: 0xaa3: JUMPDEST
0xaa4: PUSH1
0xaa6: DUP1
0xaa7: SLOAD
0xaa8: PUSH1
0xaaa: PUSH1
0xaac: SHL
0xaad: NOT
0xaae: AND
0xaaf: DUP2
0xab0: SSTORE
0xab1: PUSH1
0xab3: DUP1
0xab4: MLOAD
0xab5: PUSH1
0xab7: DUP2
0xab8: ADD
0xab9: SWAP1
0xaba: SWAP2
0xabb: MSTORE
0xabc: DUP1
0xabd: DUP11
0xabe: PUSH2
0xac1: JUMPI", fillcolor="#e6f7ff
  节点: block_3abd  指令: 0x3abd: JUMPDEST
0x3abe: DUP3
0x3abf: MLOAD
0x3ac0: SWAP2
0x3ac1: ADD
0x3ac2: DUP1
0x3ac3: SLOAD
0x3ac4: PUSH1
0x3ac6: DUP5
0x3ac7: ADD
0x3ac8: MLOAD
0x3ac9: PUSH1
0x3acb: DUP6
0x3acc: ADD
0x3acd: MLOAD
0x3ace: PUSH1
0x3ad0: SWAP1
0x3ad1: SWAP6
0x3ad2: ADD
0x3ad3: MLOAD
0x3ad4: ISZERO
0x3ad5: ISZERO
0x3ad6: PUSH1
0x3ad8: PUSH1
0x3ada: SHL
0x3adb: MUL
0x3adc: PUSH31
0x3afc: PUSH1
0x3afe: PUSH1
0x3b00: PUSH1
0x3b02: SHL
0x3b03: SUB
0x3b04: SWAP1
0x3b05: SWAP7
0x3b06: AND
0x3b07: PUSH1
0x3b09: PUSH1
0x3b0b: SHL
0x3b0c: MUL
0x3b0d: PUSH32
0x3b2e: PUSH1
0x3b30: SWAP4
0x3b31: SWAP1
0x3b32: SWAP4
0x3b33: SIGNEXTEND
0x3b34: PUSH7
0x3b3c: AND
0x3b3d: PUSH5
0x3b43: MUL
0x3b44: PUSH11
0x3b50: NOT
0x3b51: PUSH4
0x3b56: SWAP1
0x3b57: SWAP8
0x3b58: AND
0x3b59: PUSH4
0x3b5e: NOT
0x3b5f: SWAP1
0x3b60: SWAP6
0x3b61: AND
0x3b62: SWAP5
0x3b63: SWAP1
0x3b64: SWAP5
0x3b65: OR
0x3b66: SWAP6
0x3b67: SWAP1
0x3b68: SWAP6
0x3b69: AND
0x3b6a: SWAP3
0x3b6b: SWAP1
0x3b6c: SWAP3
0x3b6d: OR
0x3b6e: AND
0x3b6f: SWAP3
0x3b70: SWAP1
0x3b71: SWAP3
0x3b72: OR
0x3b73: SWAP3
0x3b74: SWAP1
0x3b75: SWAP3
0x3b76: AND
0x3b77: OR
0x3b78: SWAP1
0x3b79: SSTORE
0x3b7a: POP
0x3b7b: SWAP8
0x3b7c: POP
0x3b7d: SWAP8
0x3b7e: SWAP6
0x3b7f: POP
0x3b80: POP
0x3b81: POP
0x3b82: POP
0x3b83: POP
0x3b84: POP
0x3b85: JUMP", fillcolor="#e6f7ff
  节点: block_fed  指令: 0xfed: JUMPDEST
0xfee: PUSH1
0xff0: DUP6
0xff1: ADD
0xff2: MLOAD
0xff3: PUSH1
0xff5: DUP7
0xff6: ADD
0xff7: MLOAD
0xff8: PUSH1
0xffa: DUP1
0xffb: SLOAD
0xffc: PUSH2
0xfff: PUSH1
0x1001: SHL
0x1002: NOT
0x1003: AND
0x1004: PUSH1
0x1006: PUSH1
0x1008: SHL
0x1009: PUSH2
0x100c: SWAP6
0x100d: DUP7
0x100e: AND
0x100f: MUL
0x1010: OR
0x1011: PUSH2
0x1014: PUSH1
0x1016: SHL
0x1017: NOT
0x1018: AND
0x1019: PUSH1
0x101b: PUSH1
0x101d: SHL
0x101e: SWAP6
0x101f: SWAP1
0x1020: SWAP5
0x1021: AND
0x1022: SWAP5
0x1023: SWAP1
0x1024: SWAP5
0x1025: MUL
0x1026: SWAP3
0x1027: SWAP1
0x1028: SWAP3
0x1029: OR
0x102a: PUSH3
0x102e: PUSH1
0x1030: SHL
0x1031: NOT
0x1032: AND
0x1033: PUSH1
0x1035: PUSH1
0x1037: SHL
0x1038: PUSH3
0x103c: PUSH1
0x103e: SWAP5
0x103f: SWAP1
0x1040: SWAP5
0x1041: SIGNEXTEND
0x1042: SWAP4
0x1043: SWAP1
0x1044: SWAP4
0x1045: AND
0x1046: SWAP3
0x1047: SWAP1
0x1048: SWAP3
0x1049: MUL
0x104a: SWAP2
0x104b: SWAP1
0x104c: SWAP2
0x104d: OR
0x104e: PUSH20
0x1063: NOT
0x1064: AND
0x1065: PUSH1
0x1067: PUSH1
0x1069: PUSH1
0x106b: SHL
0x106c: SUB
0x106d: SWAP1
0x106e: SWAP2
0x106f: AND
0x1070: OR
0x1071: SWAP1
0x1072: SSTORE
0x1073: POP
0x1074: PUSH2
0x1077: SWAP1
0x1078: POP
0x1079: JUMP", fillcolor="#e6f7ff
  节点: block_1142  指令: 0x1142: JUMPDEST
0x1143: PUSH1
0x1145: DUP2
0x1146: ADD
0x1147: MLOAD
0x1148: PUSH1
0x114a: SSTORE
0x114b: PUSH1
0x114d: DUP2
0x114e: ADD
0x114f: MLOAD
0x1150: PUSH1
0x1152: PUSH1
0x1154: PUSH1
0x1156: SHL
0x1157: SUB
0x1158: AND
0x1159: ISZERO
0x115a: PUSH2
0x115d: JUMPI", fillcolor="#e6f7ff
  节点: block_3c02  指令: 0x3c02: JUMPDEST
0x3c03: PUSH1
0x3c05: DUP4
0x3c06: PUSH1
0x3c08: SUB
0x3c09: PUSH2
0x3c0c: EXP
0x3c0d: SUB
0x3c0e: DUP1
0x3c0f: NOT
0x3c10: DUP3
0x3c11: MLOAD
0x3c12: AND
0x3c13: DUP2
0x3c14: DUP5
0x3c15: MLOAD
0x3c16: AND
0x3c17: DUP1
0x3c18: DUP3
0x3c19: OR
0x3c1a: DUP6
0x3c1b: MSTORE
0x3c1c: POP
0x3c1d: POP
0x3c1e: POP
0x3c1f: POP
0x3c20: POP
0x3c21: POP
0x3c22: SWAP1
0x3c23: POP
0x3c24: ADD
0x3c25: SWAP2
0x3c26: POP
0x3c27: POP
0x3c28: PUSH1
0x3c2a: PUSH1
0x3c2c: MLOAD
0x3c2d: DUP1
0x3c2e: DUP4
0x3c2f: SUB
0x3c30: DUP2
0x3c31: PUSH1
0x3c33: DUP7
0x3c34: GAS
0x3c35: CALL", fillcolor="#e6f7ff
  节点: block_13ac  指令: 0x13ac: JUMPDEST
0x13ad: POP
0x13ae: GAS
0x13af: CALL", fillcolor="#e6f7ff
  节点: block_3c36  指令: #231 (CALL)", color="#4caf50
  节点: block_3d9f  指令: #243 (CALL)", color="#4caf50
  节点: block_13b0  指令: #251 (CALL)", color="#4caf50
  节点: block_3d9f  指令: #257 (CALL)", color="#4caf50
----------------------------------------
