文件: C:\Users\86181\evm-cfg-py\Result\fa220583801560c4e48502aaa50e6257696dba62cf0e83695f83234edfcff682\contract_c7bbec68_cfg.dot
  节点: block_aa3  指令: 0xaa3: JUMPDEST
0xaa4: PUSH1
0xaa6: DUP1
0xaa7: SLOAD
0xaa8: PUSH1
0xaaa: PUSH1
0xaac: SHL
0xaad: NOT
0xaae: AND
0xaaf: DUP2
0xab0: SSTORE
0xab1: PUSH1
0xab3: DUP1
0xab4: MLOAD
0xab5: PUSH1
0xab7: DUP2
0xab8: ADD
0xab9: SWAP1
0xaba: SWAP2
0xabb: MSTORE
0xabc: DUP1
0xabd: DUP11
0xabe: PUSH2
0xac1: JUMPI", fillcolor="#e6f7ff
  节点: block_107a  指令: 0x107a: JUMPDEST
0x107b: PUSH1
0x107d: DUP2
0x107e: ADD
0x107f: MLOAD
0x1080: PUSH1
0x1082: DUP1
0x1083: SLOAD
0x1084: PUSH20
0x1099: NOT
0x109a: AND
0x109b: PUSH1
0x109d: PUSH1
0x109f: PUSH1
0x10a1: SHL
0x10a2: SUB
0x10a3: SWAP1
0x10a4: SWAP3
0x10a5: AND
0x10a6: SWAP2
0x10a7: SWAP1
0x10a8: SWAP2
0x10a9: OR
0x10aa: SWAP1
0x10ab: SSTORE", fillcolor="#e6f7ff
  节点: block_10f9  指令: 0x10f9: PUSH1
0x10fb: DUP2
0x10fc: ADD
0x10fd: MLOAD
0x10fe: PUSH1
0x1100: SSTORE
0x1101: PUSH1
0x1103: DUP2
0x1104: ADD
0x1105: MLOAD
0x1106: PUSH1
0x1108: PUSH1
0x110a: PUSH1
0x110c: SHL
0x110d: SUB
0x110e: AND
0x110f: ISZERO
0x1110: PUSH2
0x1113: JUMPI", fillcolor="#e6f7ff
  节点: block_3c02  指令: 0x3c02: JUMPDEST
0x3c03: PUSH1
0x3c05: DUP4
0x3c06: PUSH1
0x3c08: SUB
0x3c09: PUSH2
0x3c0c: EXP
0x3c0d: SUB
0x3c0e: DUP1
0x3c0f: NOT
0x3c10: DUP3
0x3c11: MLOAD
0x3c12: AND
0x3c13: DUP2
0x3c14: DUP5
0x3c15: MLOAD
0x3c16: AND
0x3c17: DUP1
0x3c18: DUP3
0x3c19: OR
0x3c1a: DUP6
0x3c1b: MSTORE
0x3c1c: POP
0x3c1d: POP
0x3c1e: POP
0x3c1f: POP
0x3c20: POP
0x3c21: POP
0x3c22: SWAP1
0x3c23: POP
0x3c24: ADD
0x3c25: SWAP2
0x3c26: POP
0x3c27: POP
0x3c28: PUSH1
0x3c2a: PUSH1
0x3c2c: MLOAD
0x3c2d: DUP1
0x3c2e: DUP4
0x3c2f: SUB
0x3c30: DUP2
0x3c31: PUSH1
0x3c33: DUP7
0x3c34: GAS
0x3c35: CALL", fillcolor="#e6f7ff
  节点: block_127e  指令: 0x127e: JUMPDEST
0x127f: POP
0x1280: GAS
0x1281: CALL", fillcolor="#e6f7ff
  节点: block_1411  指令: 0x1411: JUMPDEST
0x1412: PUSH1
0x1414: DUP1
0x1415: DUP3
0x1416: ADD
0x1417: MLOAD
0x1418: PUSH1
0x141a: DUP4
0x141b: ADD
0x141c: MLOAD
0x141d: PUSH1
0x141f: DUP1
0x1420: DUP6
0x1421: ADD
0x1422: MLOAD
0x1423: DUP5
0x1424: MLOAD
0x1425: DUP12
0x1426: DUP2
0x1427: MSTORE
0x1428: PUSH1
0x142a: DUP2
0x142b: ADD
0x142c: DUP12
0x142d: SWAP1
0x142e: MSTORE
0x142f: PUSH1
0x1431: PUSH1
0x1433: PUSH1
0x1435: SHL
0x1436: SUB
0x1437: SWAP5
0x1438: DUP6
0x1439: AND
0x143a: DUP2
0x143b: DUP8
0x143c: ADD
0x143d: MSTORE
0x143e: PUSH1
0x1440: PUSH1
0x1442: PUSH1
0x1444: SHL
0x1445: SUB
0x1446: SWAP1
0x1447: SWAP4
0x1448: AND
0x1449: SWAP2
0x144a: DUP4
0x144b: ADD
0x144c: SWAP2
0x144d: SWAP1
0x144e: SWAP2
0x144f: MSTORE
0x1450: PUSH1
0x1452: SIGNEXTEND
0x1453: PUSH1
0x1455: DUP3
0x1456: ADD
0x1457: MSTORE
0x1458: SWAP2
0x1459: MLOAD
0x145a: SWAP1
0x145b: DUP15
0x145c: AND
0x145d: SWAP2
0x145e: CALLER
0x145f: SWAP2
0x1460: PUSH32
0x1481: SWAP2
0x1482: DUP2
0x1483: SWAP1
0x1484: SUB
0x1485: PUSH1
0x1487: ADD
0x1488: SWAP1
0x1489: LOG3
0x148a: POP
0x148b: POP
0x148c: PUSH1
0x148e: DUP1
0x148f: SLOAD
0x1490: PUSH1
0x1492: PUSH1
0x1494: SHL
0x1495: NOT
0x1496: AND
0x1497: PUSH1
0x1499: PUSH1
0x149b: SHL
0x149c: OR
0x149d: SWAP1
0x149e: SSTORE
0x149f: POP
0x14a0: SWAP2
0x14a1: SWAP9
0x14a2: SWAP1
0x14a3: SWAP8
0x14a4: POP
0x14a5: SWAP6
0x14a6: POP
0x14a7: POP
0x14a8: POP
0x14a9: POP
0x14aa: POP
0x14ab: POP
0x14ac: JUMP", fillcolor="#e6f7ff
  节点: block_3c36  指令: #247 (CALL)", color="#4caf50
  节点: block_3d9f  指令: #257 (CALL)", color="#4caf50
  节点: block_1282  指令: #265 (CALL)", color="#4caf50
  节点: block_3d9f  指令: #271 (CALL)", color="#4caf50
----------------------------------------
